C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\App7.Android.dll
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\App7.Android.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\com.companyname.apk
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\com.companyname-Signed.apk
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\App7.dll
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\App7.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\App7.Android.csprojAssemblyReference.cache
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\res.flag
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\App7.Android.csproj.CoreCompileInputs.cache
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\XamlC.stamp
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\App7.Android.csproj.CopyComplete
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\App7.Android.dll
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\App7.Android.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\android\bin\com.companyname.apk
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\res\layout\tabbar.xml
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\res\layout\toolbar.xml
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\res\values\styles.xml
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\res\values\colors.xml
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\res\mipmap-anydpi-v26\icon.xml
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\res\mipmap-hdpi\icon.png
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\res\mipmap-mdpi\icon.png
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\res\mipmap-xhdpi\icon.png
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\res\mipmap-xxhdpi\icon.png
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\res\mipmap-xxxhdpi\icon.png
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\res\drawable\thumbnail.jpg
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\res\drawable\chip.png
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\res\drawable\file_paths.xml
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\R.cs.flag
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\R.txt
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\uploadflags.txt
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\Microsoft.CSharp.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\Mono.Android.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\Mono.Security.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\mscorlib.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\System.ComponentModel.Composition.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\System.Core.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\System.Data.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\System.IO.Compression.FileSystem.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\System.IO.Compression.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\System.Net.Http.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\System.Numerics.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\System.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\System.Runtime.Serialization.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\System.ServiceModel.Internals.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\System.Transactions.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\System.Web.Services.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\System.Xml.Linq.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\System.Xml.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\Xamarin.Forms.Core.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\Xamarin.Forms.Xaml.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\FormsViewGroup.dll.mdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\App7.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\Mono.Android.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\mscorlib.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\System.Core.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\System.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\System.Xml.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\System.Xml.Linq.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\Xamarin.Forms.Core.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\System.Data.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\System.Numerics.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\System.Transactions.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\System.IO.Compression.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\System.Net.Http.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\System.Runtime.Serialization.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\System.Web.Services.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\Microsoft.CSharp.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\Mono.Security.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\App7.Android.dll.mdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\FormsViewGroup.dll.mdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\App7.Android.dll.mdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\android\assets\App7.Android.dll.mdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\android\assets\FormsViewGroup.dll.mdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\android\assets\App7.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\android\assets\Microsoft.CSharp.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\android\assets\Mono.Android.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\android\assets\Mono.Security.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\android\assets\mscorlib.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\android\assets\System.Core.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\android\assets\System.Net.Http.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\android\assets\System.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\android\assets\System.Runtime.Serialization.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\android\assets\System.ServiceModel.Internals.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\android\assets\System.Xml.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\android\assets\Xamarin.Forms.Core.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\bin\Release\App7.Android.dll
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\App7.Android.dll.mdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\FormsViewGroup.dll.mdb
C:\Users\V3-472G\source\repos\App7\App7\App7.Android\obj\Release\MonoAndroid81\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
