C:\Users\V3-472G\source\repos\App7\App7\App7\bin\Release\netstandard2.0\App7.deps.json
C:\Users\V3-472G\source\repos\App7\App7\App7\bin\Release\netstandard2.0\App7.dll
C:\Users\V3-472G\source\repos\App7\App7\App7\bin\Release\netstandard2.0\App7.pdb
C:\Users\V3-472G\source\repos\App7\App7\App7\obj\Release\netstandard2.0\App.xaml.g.cs
C:\Users\V3-472G\source\repos\App7\App7\App7\obj\Release\netstandard2.0\MainPage.xaml.g.cs
C:\Users\V3-472G\source\repos\App7\App7\App7\obj\Release\netstandard2.0\App7.csproj.CoreCompileInputs.cache
C:\Users\V3-472G\source\repos\App7\App7\App7\obj\Release\netstandard2.0\App7.AssemblyInfoInputs.cache
C:\Users\V3-472G\source\repos\App7\App7\App7\obj\Release\netstandard2.0\App7.AssemblyInfo.cs
C:\Users\V3-472G\source\repos\App7\App7\App7\obj\Release\netstandard2.0\XamlC.stamp
C:\Users\V3-472G\source\repos\App7\App7\App7\obj\Release\netstandard2.0\App7.dll
C:\Users\V3-472G\source\repos\App7\App7\App7\obj\Release\netstandard2.0\App7.pdb
